<div class="row" style="justify-content: center;">
    <div class="column-80 column">
        <div class="row">
            <div class="column column-100">
                <h1>Password Generator</h1>
            </div>
        </div>
        <input type="text" name="password_final" id="password_output" value={@password}>
        <span style="cursor:pointer;" onclick="copy(this)" value={@password}>copy link to clipboard <i class="fa fa-clipboard" aria-hidden="true"></i></span>

        <.form let={f} for={:password} action={Routes.page_path(@conn, :generate)}>
            <div class="row">
                <div class="column">
                    <%= label f, :password_length, "Password Length" %>
                </div>
                <div class="column">
                    <%= select f, :length, @password_length, class: "float-right" %>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <%= label f, :uppercase, "Include uppercase characters" %>
                </div>
                <div class="column">
                    <%= checkbox f, :uppercase, class: "float-right" %>
                    (e.g. MEMES)
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <%= label f, :numbers, "Include numbers" %>
                </div>
                <div class="column">
                    <%= checkbox f, :numbers, class: "float-right" %>
                    (e.g. 2345678)
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <%= label f, :symbols, "Include special characters" %>
                </div>
                <div class="column">
                    <%= checkbox f, :symbols, class: "float-right" %>
                    (e.g. @#¨$)
                </div>
            </div>

            <div class="row" style="padding-top: 2rem; justify-content: center;">
                <%= submit "Generate Password", class: "column column-50"  %>
            </div>
        </.form>
    </div>
    <div class="column-30 column">
        <ul>
        <%= for password_total <- @passwords do %>
            <li onclick="copyLi(this)" style="cursor:pointer;" value={password_total.password}><%= password_total.password %><span style="cursor:pointer; margin-left: 10px;"><i class="fa fa-clipboard" aria-hidden="true"></i></span></li>
        <% end %>
        </ul>
    </div>
</div>

<script>
    function copy(button) {
        const element = button.previousElementSibling;
        element.hidden = false;
        element.value = element.value.trim();
        element.select();
        document.execCommand("copy");
        element.blur();
        //element.hidden = true;
    }
    function copyLi(button) {
        console.log("click", button)
        element = button;
        element.hidden = false;
        navigator.clipboard.writeText(element.innerText);
        element.blur();
        //element.hidden = true;
    }
</script>