<div class="row">
    <div class="column column-60 column-offset 20">
    <div class="row">
        <div class="column column-80 column-offset 20">
            <h1>Password Generator</h1>
        </div>
    </div>
        <input type="text" name="password_final" id="password_output" value="">

        <.form let={f} for={:password} action={"/"}>
            <div class="row">
                <div class="column">
                    <%= label f, :password_length, "Password Length" %>
                </div>
                <div class="column">
                    <%= select f, :length, [], class: "float-right" %>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <%= label f, :uppercase, "Include uppercase characters" %>
                </div>
                <div class="column">
                    <%= checkbox f, :uppercase, class: "float-right" %>
                    (e.g. MEMES)
                </div>
            </div>
        </.form>
    </div>
</div>